@media(max-width:45rem) {

    /* header hamburger menu */

    .mainnavi {
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        gap: 2rem;
        background-color: var(--sectionback);
        position: absolute;
        /* genau unter dem header platziert & rechts ausgerichtet */
        top: 5rem;
        right: 0;
        width: 150px;
        height: 150px;
        padding: 1rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(5px);
        border-radius: 0 25px 0 25px;
    }

    /* Navigation sichtbar machen durch js */
    .mainnavi.mainnavi-expanded {
        display: flex;
    }


    /* burger icon wird auf Mobil eingeblendet */
    .mobilemenu {
        display: block;
    }

    /* Icons umschalten */
    .mobilemenu.menu-open .open-icon {
        display: none;
    }

    .mobilemenu.menu-open .close-icon {
        display: inline;
    }

    .mobilemenu i {
        color: var(--green);
    }

    /* ===========intro section======= */
    .intro-section {
        height: 100%;
        padding: 2rem 0;
    }

    .intro-content {
        display: grid;
        grid-template-columns: 1f 1f;
        grid-template-rows: auto;
        padding: 2rem;

    }

    .intro-content h2 {
        grid-column: 1/3;
    }

    .intro-content p {
        grid-column: 1/3;
        grid-row: 2;
    }

    .intro-img  {
        max-width: 100%;
        justify-self: center;
        object-fit: cover;
        grid-row: 3;
        grid-column: 1/3;
        max-width: 300px;
        border-radius: 15px;
    }

    .intro-btn {
        grid-row: 4;
        grid-column: 1/3;
        justify-self: center;
        margin-top: 0;
    }

/* ===========Pflege section======= */


    .plant-card {
        max-width: 350px;
        max-height: 650px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 1rem;
    }

    .plant-card h3 {
        grid-row: 2;
        grid-column: 2;
    }

    .plant-card p {
        grid-row: 3;
        margin-top: 0;
    }
    .plant-card img {
        grid-row: 1;
        justify-self: center;
    }


    /* footer */

    .footer-item img {
        width: 100px;
        margin-top: 0;
        padding-top: 0;
        padding-bottom: 1rem;
    }

    .footer-item {
        padding-bottom: 1rem;
    }

}
