/* -----------------------------------------------------------Allgemeine Einstellungen ----------------------------------------------------------- */
@font-face {
    src: url(../assets/font/poppins-v23-latin-regular.woff2) format('woff2'),
        url(../assets/font/poppins-v23-latin-600.woff2) format('woff2');
    font-family: 'Poppins';
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

:root {
    --green: #04a043;
    --mint: #a8d5ba;
    --ocker: #ead192;
    --bige: #f5f0e1;
    --font-hell: #fafafa;
    --font-dunkel: #333333;
    --sectionback: #ead19290;
    --hovercolor: #016a2b;
    /* farben für dark mode */


    --dark-ocker: #635328;
    --dark-bige: #514e47;
    --dark-sectionback: #6f634590;
    --dark-hovercolor: #01a041;
}


body {
    box-sizing: border-box;
    /* damit boxen nicht kolabieren */
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}

/* Einstellungen für gleiche Elmente */
section {
    width: 100vw;
    height: 100vh;
}

p {
    color: var(--font-dunkel);
    line-height: 1.5;
    font-size: 18px;
}

/* Button */
.cta-btn {
    background-color: var(--green);
    color: var(--bige);
    font-size: 1.2rem;
    padding: 1rem 2rem;
    max-width: 250px;
    margin-top: 3rem;
    font-weight: bold;
    text-align: center;
    box-shadow: 0 0 5px rgb(0, 0, 0, 0.2);
    border-radius: 0 50px 50px 50px;
    transition: all 0.3s;
    cursor: pointer;
}

.cta-btn:hover {
    background-color: var(--hovercolor);
    transform: scale(0.8);
}

img {
    max-width: 100%;
}

/* ---------------------------------------------------------------- Header ---------------------------------------------------------------- */
/* 
===========================
Navigation mit Logo
===========================
*/

header {
    width: 100vw;
    background-color: var(--sectionback);
    height: 4rem;
    position: sticky;
    top: 0;
    /* damit der Hedaer vor dem andern Inhalt bleibt */
    z-index: 1000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.5rem;
    /* für das absolute Menü unten rechts */
    position: relative;
}

/* LOGO Links */
.navLogo {
    max-width: 160px;
    padding-top: 0.5rem;
}

/* ======= Navigation Desktop =========== */
.mainnavi {
    display: flex;
    gap: 1.5rem;
    list-style: none;
}

.mainnavi a {
    color: var(--font-dunkel);
    text-decoration: none;
    font-size: 1rem;
    transition: 0.3s;
    padding-right: 1rem;
}

.mainnavi a:hover {
    font-weight: 800;
    color: var(--hovercolor);
    border-bottom: 1px solid var(--hovercolor);
}

/* ========== Burger-Icon Desktop ========= */
.mobilemenu {
    font-size: 2rem;
    cursor: pointer;
    /* icon ausgeblendet */
    display: none;
}

/* Icons steuern über js */
.mobilemenu .close-icon {
    /* x standartmäßig unsichtbar */
    display: none;
}

.mobilemenu .open-icon {
    /* standart mäßig sichtbat */
    display: inline;
}



/* ---------------------------------------------------------------- Main ---------------------------------------------------------------- */

/* 
===========================
Hero-section
===========================
*/

h1 {
    margin: 0;
    font-size: 1.8rem;
}

.hero-section {
    background-image: url(../assets/img/Back/feey-JsMvb2JtOmI-unsplash.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

/* backgroundbilder sind nicht animierbar deshalb erzeugen wir pro bild ein 
div.bg-layer (css) und animieren die Opacity (wird in js eingefügt)*/
.bg-layer {
    position: absolute;
    inset: 0;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0;
    transition: all 1200ms ease-in-out;
    /* Dauer des Crossfades */
    will-change: opacity;
    z-index: 0;
}

/* sichtbarer Layer */
.bg-layer.show {
    opacity: 1;
}

/* hero allgemeine einstellungen */

.hero-content,
.kontakt-content {
    background-color: var(--sectionback);
    margin: 2rem;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 1fr 1fr 1fr;
    backdrop-filter: blur(20px);
    border-radius: 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 2;
}

.hero-content h1 {
    grid-column: 1 / 3;
    grid-row: 1;
}

.hero-content p {
    grid-row: 2;
    grid-column: 1 / 3;
    margin-top: 2rem;
    transition: all 0.5s ease;
    transition-delay: 0.3s;
}

.hero-btn,
.mail-btn {
    grid-row: 3;
    grid-column: 2;
    justify-self: right;
    /* damit der Button auf der rechten seite liegt */
}

/* 
===========================
Intro-Section
===========================
*/

.intro-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--ocker);

}

/* grid containter */
.intro-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 2rem;
    width: 700px;
    height: auto;
    background-color: var(--bige);
    padding: 3rem 80px;
    margin: 1rem;
    border-radius: 15px;
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.2);
    position: relative;
}

/* grid Inhalt */
.intro-content h2 {
    grid-column: 1/3;
}

.intro-content p {
    grid-column: 1/3;
    grid-row: 2;
}

.intro-img {
    grid-row: 1/3;
    width: 350px;
    border-radius: 15px;
    overflow: hidden;
}


.intro-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* zoom effekt */
    transform: scale(1);
    animation: zoomIn 20s ease-in-out infinite alternate;
}

@keyframes zoomIn {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.3);
    }
}


.intro-btn {
    grid-row: 3;
    grid-column: 3;
    justify-self: r;
}

/* 
===========================
PflegeTipp-Section flex box 
===========================
*/

.pflege-section {
    background-color: var(--bige);
    height: 100%;
    padding-bottom: 2rem;
}

/* flex container */
.pflege-flexgrid {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-evenly;
    padding: 5rem 2rem;
}

/* flex item */
.plant-card {
    flex-grow: 1;
    /*darf wachsen wenn platz */
    flex-shrink: 1;
    /* schrumpft, wenn zu wenig platz */
    flex-basis: 350px;
    /* standart breite 350px, kann größer werden bis max.width */
    max-width: 700px;
    background-color: var(--font-hell);
    /* grid innerhalb der Card */
    display: grid;
    grid-template-columns: 300px 1fr;
    /* erste spalte 300px, zweite rest */
    gap: 0.5rem;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.2);
}

.plant-card:hover {
    transform: scale(1.1);
    position: relative;
    left: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

.plant-card h3 {
    grid-column: 2;
    grid-row: 1;
    margin: 0;
    font-size: 1.25rem;
}

.plant-card p {
    grid-column: 2;
    grid-row: 1;
    margin-top: 3rem;
    padding-top: 1rem;
}

.plant-card img {
    grid-column: 1/3;
    grid-row: 1;
    width: 250px;
    height: 350px;
    object-fit: cover;
    border-radius: 0 10px 10px 0;
    margin: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-left: 3px solid var(--green);
    align-self: center;
}

/* button soll eig noch auf neue Seite verlinken */
.more-btn {
    margin: 2rem auto;
    /* damit margin auto wirkt */
    display: block;
}

/* 
===========================
Kontakt Section
===========================
*/

.kontakt-section {
    background-image: url(../assets/img/Back/back03.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.kontakt-content {
    width: 50vw;
}

.kontakt-content h2 {
    grid-column: 1/3;
}

.kontakt-content p {
    grid-row: 2;
    grid-column: 1/3;
    margin-top: 2rem;
}


/* ---------------------------------------------------------------- Footer ---------------------------------------------------------------- */
/* 
===========================
Footer mir grid
===========================
*/

/* back to top Icon */

.back-to-top {
    position: fixed;
    right: 2rem;
    bottom: 1em;
    z-index: 99999;
    width: 40px;
    height: 40px;
    border-radius: 15px;
    text-align: center;
    padding-top: 1rem;
}

.back-to-top:hover {
    cursor: pointer;
    transform: scale(1.2);
    background: var(--dark-sectionback);
}

.back-to-top i {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--bige);

}

/* footer */

.footer {
    background-color: var(--font-dunkel);
    color: var(--font-hell);
    padding: 40px 20px;
}

.footer a {
    color: var(--green);
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

/* Grid */
.footer-grid {
    display: grid;
    /* repeat auto fit = soviele spalten wie möglich,
    minmax= jede spalte ist min. 250px breit */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-items: left;
    align-content: space-evenly;
    margin: 0 2rem;
}

/* Footer-Items */
.footer-item h5 {
    margin-bottom: 10px;
    font-size: 1rem;
    color: var(--font-hell);
    border-left: 2px solid var(--hovercolor);
    border-bottom: 2px solid var(--hovercolor);
}

.footer-item p {
    font-size: 0.9rem;
    line-height: 1.5;
    color: var(--font-hell);
}

.footer-item img {
    width: 200px;
}